artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 918
model_uuid: 6843cdc188c84e3e900fd2837c99db88
run_id: 980899f103254801949779d7cff06bf0
utc_time_created: '2024-03-25 18:18:30.321238'
